! =============================================================================
! dMC-Route Control File - Bow at Banff Domain
! =============================================================================
! Usage: ./dmc_route_run -c bow_at_banff_config.txt
! 
! This single config file specifies everything needed for a complete run.
! Command line arguments override config file values if both are provided.
! =============================================================================

! --- INPUT/OUTPUT FILES ---
<fname_ntopo>           /path/to/topology.nc           ! Network topology file
<fname_qsim>            /path/to/run_1_timestep.nc     ! Runoff forcing file (SUMMA output)
<fname_output>          discharge.csv                   ! Output discharge timeseries
<fname_jacobian>        jacobian.csv                    ! Output Jacobian matrix (optional)

! --- SIMULATION OPTIONS ---
<enable_gradients>      true                            ! Enable AD gradient computation
<dt_routing>            3600                            ! Routing timestep [seconds]
<routing_method>        muskingum                       ! muskingum, irf, diffusive, lag, kwt

! --- RUNOFF VARIABLE ---
<vname_qsim>            averageRoutedRunoff             ! SUMMA routed runoff variable
<units_qsim>            m/s                             ! Units (depth per time)
<dt_qsim>               3600                            ! Forcing timestep in seconds

! --- TIME DIMENSION ---
<dname_time>            time                            ! Time dimension name
<vname_time>            time                            ! Time variable name

! --- HRU/GRU DIMENSION ---
<dname_hruid>           gru                             ! SUMMA uses 'gru' dimension for runoff
<vname_hruid>           gruId                           ! GRU ID variable name

! --- AREA HANDLING ---
<vname_area>                                            ! Empty = use topology.nc areas

! =============================================================================
! TAG REFERENCE
! =============================================================================
!
! FILE PATHS:
!   <fname_ntopo>       Network topology file (topology.nc)
!   <fname_qsim>        Runoff forcing file (NetCDF)
!   <fname_output>      Output discharge CSV
!   <fname_jacobian>    Output Jacobian CSV (enables gradients if set)
!
! SIMULATION:
!   <enable_gradients>  true/false - Enable automatic differentiation
!   <dt_routing>        Routing timestep in seconds
!   <routing_method>    muskingum (default), irf, diffusive, lag, kwt
!
! RUNOFF VARIABLE:
!   <vname_qsim>        Variable name for runoff
!   <units_qsim>        Units: m/s, mm/d, mm/h, m3/s
!   <dt_qsim>           Forcing file timestep in seconds
!
! DIMENSIONS:
!   <dname_time>        Time dimension name
!   <vname_time>        Time variable name  
!   <dname_hruid>       HRU/GRU dimension: gru, hru, catchment
!   <vname_hruid>       HRU/GRU ID variable: gruId, hruId
!   <vname_area>        Area variable (empty = use topology.nc)
!
! =============================================================================
! PRESETS (alternative to full config)
! =============================================================================
! Instead of specifying all runoff variables, use -p preset:
!   -p summa  : averageRoutedRunoff [m/s], gru dimension
!   -p fuse   : q_routed [mm/d], gru dimension  
!   -p gr4j   : q_routed [mm/d], gru dimension
! =============================================================================
